.avatarBarContainer
  display: flex

  align-items: center
  gap: 4px
.avatarBarContainerCol
  display: flex
  flex-direction: column
  gap: 4px
  box-sizing: border-box
  padding: 0 12px

.avatarBar
  display: flex
  align-items: center
  gap: 4px
.username
  font-size: 16px
  font-weight: 500