.headerContainer
    //backdrop-filter: blur(10px)
    //background-color: #E9F2FE
    display: flex
    background: transparent
    justify-content: space-between
    border: none
    padding: 20px
    align-items: center
    @apply  bg-transparent
    .leftBox
        display: flex

        .headerLogo
            display: flex
            align-items: center
            height: 32px
            width: 120px
            min-width: 120px
            gap: 5px
            margin-inline-end: 24px
            span
                color: var(--color-primary)
                font-weight: bold
                font-size: 24px

