.headerContainer{
    /*background-color: var(--color-background);*/
    backdrop-filter:blur(8px);
    background-color: red;
    display: flex;
    align-items: center;

    -webkit-backdrop-filter:blur(8px);
}
.headerLogo{
    display: flex;
    align-items: center;
    height: 32px;
    width: 120px;
    min-width: 120px;
    font-size: 24px;
    margin-inline-end: 24px;
    background: rgba(255,255,255,.2);
}
.headerLogo span{
    color: var(--color-text);
}


